*{
    box-sizing: border-box;
}
body{
    background-color:#FFFFFF ;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* Header style */
header{
    display: flex;
    align-items: center;
    height: 92px;
    background-color:rgba(255, 255, 255, 1);
}
header .container{
    width: 100%;
    max-width: 1600px;
    padding:0 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.logo img {
    height: 40px;
    width: auto;
    display: block;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 55px;
    flex: 1;
}
.nav-content{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
   margin: 0;
   padding: 0;
}
.nav-content a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color:rgba(0, 0, 0, 1);
    transition: all .3s ease; 
}
.nav-content a:hover{
    color: #2f7a775e;
}
.nav-btn button{
    background-color: #30B868;
    border:none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight:bold;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 6px;
}
.nav-btn button:hover{
    background-color: #259e57;
}
/* header close(improvement need) */

/* Hero section */
.hero-section{
    position: relative;
    height: 600px;
    background-image: url('../assets/hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.overlap{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}
.hero-container{
    position: relative;
    color: white;
    text-align: center;
    padding-top: 65px;
    text-transform: capitalize;
}
.hero-bdg{
    display: inline-flex;
    align-items: center;
    gap: 7px;
    padding: 7px 14px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    margin-bottom: 10px;
    color:#30B868;
    font-weight: 500;
}
.hero-dot{
    width: 8px;
    height: 8px;
    background: #30B868;
    border-radius: 50%;
}
.hero-title{
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 15px;
}
.hero-title span{
    color:#30B868 ;
}
.hero-sub{
    max-width: 580px;
    margin: 0 auto 20px;
    font-size: 16px;
    text-transform: initial;
    line-height: 20px;
}
.hero-btn{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.btn-vault{
    background-color:#30B868;
    border: 1px solid #30B868 ;
    padding: 16px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 400;
    color: #FFFFFF;
}
.btn-wrk{
    background-color: transparent;
    border: 1px solid #FFFFFF ;
    padding: 16px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 400;
    color: #FFFFFF;
}
/* hero section end {need more} */

/* card section  */
.card-section{
    background: #FFFFFF;
    padding:0 120px ;
    text-align: center;
}
.card-section h2{
    font-size: 45px;
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 12px;
    color: #001931;
}
.card-section p{
    max-width:660px ;
    margin: 0 auto 35px;
    font-size: 15px;
    color: #001931;
    line-height: 24px;
}
.cards{
    display:flex;
    max-width: 1200px;
    gap: 25px;
    justify-content: center;
}
.cards-of-card{
    background-color: rgba(255, 255, 255, 1);
    padding: 28px 22px;
    border-radius: 10px;
    border: 1px solid #eae4e4;
    box-shadow: 0 8px 16px #eae4e4;
    text-align: center;
}
.card-icon{
    width: 56px;
    height:56px;
    background-color: #F95555;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 9px auto 15px;
}
.card-icon img{
    height: 25px;
    width: 25px;
    display: block;
}
.cards-of-card h3{
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: 800;
    color:#001931;
    line-height: 24px;
    text-transform: capitalize;
}
.cards-of-card p{
    margin: auto;
    font-size: 14px;
    line-height: 24px;
    color: #001931;
}
/* sob kichutei ektu ektu kore lakings ktao figmar sathe milteche na.  */
/* cardsection end( need more) */

/* brain section */
.brain-section{
    padding: 115px;
    background: #FFFFFF;
}
.brain-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap:50px;
}
.brain-img{
    width: 100%;
    max-width: 600px;
    border-radius: 20px;
}
.brain-text{
    width: 50%;
}
.brain-text span{
    font-size: 16px;
    color: #30B868;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.brain-text h2{
    font-size: 35px;
    font-weight: bold;
    color: #001931;
    line-height: 40px;
    text-transform: capitalize;
    text-shadow:2px 1px  #00193176 ;
}
.brain-text p{
    font-size: 10px;
    line-height: 20px;
    letter-spacing: .8px;
    font-weight: 400;
}
.brain-list{
    list-style: none;
    padding: 0;
}
.brain-list li{
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    font-size: 13px;
    color: #001931;
    line-height: 15px;
}
.brain-list li::before{
    background-image: url('../assets/CheckCircle.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 2px;
    width: 15px;
    height: 15px;
    content:"";
    transition: transform 0.3s ease, filter 0.3s ease;
}
.brain-list li:hover::before{
    transform: scale(1.25);
    filter: drop-shadow(0 0 5px rgba(30, 171, 89, 0.68)); 
}
/* brain section end (it was great ) */
.last-section{
    background-color: #FFFFFF;
    padding: 100px 30px;
}
.think-box{
    max-width: 1200px;
    margin: 0 auto;
    background: #F7F6F2;
    padding: 70px 30px;
    text-align: center;
    width: 85%;
    border-radius: 16px;
}
.think-box h2{
    font-size: 40px;
    font-weight: bold;
    line-height: 24px;
    text-transform: capitalize;
    color: #001931;
}
.last-1st{
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    color: #001931;
    margin-bottom: 24px;
}
.last-btn{
    border: none;
    background:#30B868;
    padding: 12px 16px;
    border-radius: 6px;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center; 
    gap: 10px;
}
.last-btn:hover{
    background-color: #259e57;
}
.last-2nd{
    margin-top: 24px;
    font-size: 17px;
    color: #001931;
    font-weight: 400;
}
/* last section end */
/* footer section */
.ftr{
    background: rgba(0, 25, 49, 1);
    color: #FFFFFF;
    padding: 110px 110px 20px 110px;
}
.ftr-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.ftr-top-left{
    height: 40px;
}
.ftr-top-right p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    letter-spacing: 1px;
}
.ftr-icon{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.ftr-icon i{
    width: 27px;
    height: 27px;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    color: #001931;
}
.ftr-icon i:hover{
    background-color: #001931;
    color: #FFFFFF;
}
hr{
    background-color: #FFFFFF;
    margin-bottom: 24px;
}
.ftr-bottom{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
  text-align: center;
  color: #FFFFFF;
}
/* End */